<html>
<style/css>

body {
    background-image: url("pozadina.jpg");
}

.svi {
    border-radius: 30px;
    color: black;
}

header {
    position: relative;
    box-shadow: 5px 5px 5px black;
    background-color: white;
    width: 95%;
    height: 30%;
    margin: 10px 10px 10px 10px;
    padding: 10px;
	max-width: 100%;
	height: auto;
    z-index: 1;
}

#slika1 {
    width: 120px;
	height: 120px;
	border-radius: 15px;
	position: relative;
	float: left;
	max-width: 100%;
	height: auto;
	z-index: 5;
}

#slika2 {
    width: 130px;
	height: 120px;
	margin: 0px 0px 0px 3px;
	border-radius: 15px;
	position: relative;
	float: right;
	max-width: 100%;
	height: auto;
	z-index: 6;
}

#slika3 {
    width: 130px;
	height: 130px;
	border-radius: 15px;
	margin: 0px 0px 0px 3px;
	position: relative;
	float: right;
	max-width: 100%;
	height: auto;
	z-index: 7;
}

#slika4 {
    width: 130px;
	height: 130px;
	margin: 0px 0px 0px 3px;
	border-radius: 15px;
	float: right;
	max-width: 100%;
	height: auto;
	z-index: 6;
}

nav {
    position: relative;
    float: left;
    background: linear-gradient(to bottom, #daebe8, #cfe0e8);
    width: 18%;
    height: 68%;
    margin: 12px 10px 10px 10px;
	max-width: 100%;
	height: auto;
}

section {
    position: relative;
    float: right;
	text-align: center;
	font-size: 20;
    background-color: #cfe0e8;
    width: 73%;
	height: 58%;
    margin: 12px 10px 5px 10px;
	padding: 10px;
	max-width: 100%;
	height: auto;
}

header h1 {
    margin: 70px 20px 0px 0px;
    padding: 0;
    color: #B8860B;
	font-family: "Lucida Handwriting", cursive;
	font-size: 40;
}

nav ul {
	padding: 20px;
}

nav ul li {
    display: block;
	font-size: 19;
	text-decoration: underline;
}

nav ul li a {
    display: block;
	padding: 15px;
}

footer {
	position: relative;
    float: right;
    background-color: #cfe0e8;
    width: 75%;
	height: 10%;
    margin: 10px 10px 10px 10px;
	text-align: center;
	font-size: 17;
	max-width: 100%;
	height: auto;
}

#dio {
    text-align: center;
}

#slika5 {
    width: 150px;
	height: 150px;
	border-radius: 15px;
	z-index: 7;
	max-width: 100%;
	height: auto;
}

#tablica {
    position: relative;
	margin: 20px 45px 0px 45px;
	text-align: center;
	font-size: 18;
}

</style>

  <head>
     <meta name=”viewport” content=”width=device-width, initial scale=1.0″>
  </head>

<body vlink="black" alink="black">

<div class="svi">
   <header class="svi">
   <img src="slika1.jpg" id="slika1" /> 
   <img src="slika2c.jpg" id="slika2" />
   <img src="slika3b.jpg" id="slika3" />
   <img src="slika4.jpg" id="slika4" />
   <h1 style="font-size:4vw">Unique pools</h1></header>
   <nav class="svi">
      <ul type=circle>
	    <li><cite><a href="zadaca1.html">Naslovnica</a></cite>
		<li><cite>Ponude:</cite></li>
		    <ul id="dio" type=circle>
			   <li><cite>Bazeni</cite></li>
			   <li><cite>Saune</cite></li>
			   <li><cite>Hidromasažne kade</cite></li>
			</ul>
			<br></br>
		<li><cite><a href="https://www.instagram.com/unique.pools/">Kontakt</a></cite></li>
        <li><a href="Zadaca2.docx">Zadaća broj 2</a></li>	  
	  </ul>
	  <br clear=all />
   </nav>

   <section class="svi">
   <p><cite>U ponudi imamo široki asortiman najkvalitetnijih hidromasažnih kada, bazena, sauna te odgovarajuće opreme. Prikazane su najtraženije.</cite></p>
     <table id="tablica" border="0" cellpadding="30">
       <tr>
	     <td><img src="slika5.jpg" id="slika5" /></td>
		 <td><img src="slika6.jpg" id="slika5" /></td>
		 <td><img src="slika7.jpg" id="slika5" /></td>
		 <td><img src="slika8.jpg" id="slika5" /></td>
	   </tr>
	   <tr>
	     <td><cite>Finska sauna</cite></td>
		 <td><cite>Bazen a lux</cite></td>
		 <td><cite>Hidromasažna kada Woda</cite></td>
		 <td><cite>Bačva sauna</cite></td>
	   </tr>
     </table>
   </section>
   <footer class="svi" vlink="black" alink="black">
   <br></br>
     <cite>Antonija Kožul  &nbsp; br.index-a 2218/RR</cite>
 	 <cite><a href="mailto:antonija.kozul@fsre.sum.ba">mail adresa</a></cite>
   </footer>

</div>
</body>

</html>